# vaadin-iapex

./: .gitignore  README.adoc  build.gradle  gradle.properties
src/main/java/com/iapex/: Application.java  Applicationlocal
src/main/java/com/iapex/config/: VaadinSessionInitListener.java  VaadinSpringConfiguration.java
src/main/java/com/iapex/security/: Role.java  RoleRepository.java  SecurityContextNotFoundException.java  SecurityContextUtils.java  SecurityUserDetails.java  SecurityUserDetailsService.java  User.java  UserRepository.java
src/main/java/com/iapex/security/type/: RoleType.java
src/main/java/com/iapex/sidebar/: Sections.java  VaadinSideBar.java
src/main/java/com/iapex/ui/: LoginUI.java  MainUI.java
src/main/java/com/iapex/view/: AbstractView.java  AccessDeniedView.java  AdminView1.java  AdminView2.java  DashboardView.java  ErrorView.java  UserView1.java  UserView2.java  ViewContainer.java
src/main/webapp/VAADIN/themes/valo-default/: styles.css
src/main/webapp/VAADIN/themes/valo-green/: styles.css
src/main/webapp/VAADIN/themes/valo-red/: styles.css
src/main/webapp/VAADIN/themes/valo-yellow/: styles.css
src/test/java/com/iapex/: DemoApplicationTests.java
